1, Hydrogen, H, 1.00, p, nonmetal
2, Helium, He, 4.00, p, noble gas
3, Lithium, Li, 6.94, s, metal
4, Beryllium, Be, 9.01, s, metal
5, Boron, B, 10.81, p, metalloid
6, Carbon, C, 12.01, p, nonmetal
7, Nitrogen, N, 14.00, p, nonmetal
8, Oxygen, O, 16.00, p, nonmetal
9, Flourine, F, 20.00, p, nonmetal
10, Neon, Ne, 20.18, p, noble gas
11, Sodium, Na, 23.00, s, metal
12, Magnesium, Mg, 24.31, s, metal
13, Aluminum, Al, 26.98, p, metal
14, Silicon, Si, 28.09, p, metalloid
15, Phosphorus, P, 30.97, p, nonmetal
16, Sulphur, S, 32.06, p, nonmetal
17, Chlorine, Cl, 35.45, p, nonmetal
18, Argon, Ar, 39.09, p, noble gas
19, Potassium, K, 40.07, s, metal
20, Calcium, Ca, 44.95, s, metal
21, Scandium, Sc, 47.86, d, metal
22, Titanium, Ti, 50.94, d, metal
23, Vanadium, V, 51.99, d, metal
24, Chromium, Cr, 54.93, d, metal
25, Manganese, Mn, 55.84, d, metal
26, Iron, Fe, 58.69, d, metal
27, Cobalt, Co, 58.93, d, metal
28, Nickel, Ni, 63.54, d, metal
29, Copper, Cu, 65.39, d, metal
30, Zinc, Zn, 69.70, d, metal
31, Gallium, Ga, 72.64, p, metal
32, Germanium, Ge, 74.92, p, metalloid
33, Arsenic, As, 78.96, p, metalloid
34, Selenium, Se, 79.90, p, nonmetal
35, Bromine, Br, 83.80, p, nonmetal
36, Krypton, Kr, 85.46, p, noble gas
37, Rubidium, Rb, 87.62, s, metal
38, Strontium, Sr, 88.90, s, metal
39, Yttrium, Y, 91.22, d, metal
40, Zirconium, Zr, 92.90, d, metal
41, Niobium, Nb, 95.94, d, metal
42, Molybdenum, Mo, 98.00, d, metal
43, Technetium, Tc, 101.07, d, metal
44, Ruthenium, Ru, 102.90, d, metal
45, Rhodium, Rh, 106.42, d, metal
46, Palladium, Pd, 107.86, d, metal
47, Silver, Ag, 112.41, d, metal
48, Cadmium, Cd, 114.81, d, metal
49, Indium, In, 118.71, p, metal
50, Tin, Sn, 121.76, p, metal
51, Antimony, Sb, 127.60, p, metalloid
52, Tellurium, Te, 126.90, p, metalloid
53, Iodine, I, 131.29, p, nonmetal
54, Xenon, Xe, 131.90, p, noble gas
55, Cesium, Cs, 132.91, s, metal
56, Barium, Ba, 137.32, s, metal
57, Lanthanum, La, 138.90, f, metal
58, Cerium, Ce, 140.11, f, metal
59, Praseodymium, Pr, 140.90, f, metal
60, Neodymium, Nd, 144.24, f, metal
61, Promethium, Pm, 145.00, f, metal
62, Samarium, Sm, 150.36, f, metal
63, Europium, Eu, 151.96, f, metal
64, Gadolinium, Gd, 157.25, f, metal
65, Terbium, Tb, 158.92, f, metal
66, Dysprosium, Dy, 162.50, f, metal
67, Holmium, Ho, 164.93, f, metal
68, Erbium, Er, 167.26, f, metal
69, Thulium, Tm, 168.93, f, metal
70, Ytterbium, Yb, 173.05, f, metal
71, Lutetium, Lu, 174.96, f, metal
72, Hafnium, Hf, 178.49, d, metal
73, Tantalum, Ta, 180.94, d, metal
74, Tungsten, W, 183.84, d, metal
75, Rhenium, Re, 186.21, d, metal
76, Osmium, Os, 190.23, d, metal
77, Iridium, Ir, 192.22, d, metal
78, Platinum, Pt, 195.08, d, metal
79, Gold, Au, 196.97, d, metal
80, Mercury, Hg, 200.59, d, metal
81, Thallium, Tl, 204.38, p, metal
82, Lead, Pb, 207.20, p, metal
83, Bismuth, Bi, 208.98, p, metal
84, Polonium, Po, 209.00, p, metal
85, Astatine, At, 210.00, p, nonmetal
86, Radon, Rn, 222.00, p, noble gas
87, Francium, Fr, 223.00, s, metal
88, Radium, Ra, 226.00, s, metal
89, Actinium, Ac, 227.00, f, metal
90, Thorium, Th, 232.03, f, metal
91, Protactinium, Pa, 231.03, f, metal
92, Uranium, U, 238.03, f, metal
93, Neptunium, Np, 237.00, f, metal
94, Plutonium, Pu, 244.00, f, metal
95, Americium, Am, 243.00, f, metal
96, Curium, Cm, 247.00, f, metal
97, Berkelium, Bk, 247.00, f, metal
98, Californium, Cf, 251.00, f, metal
99, Einsteinium, Es, 252.00, f, metal
100, Fermium, Fm, 257.00, f, metal
101, Mendelevium, Md, 258.00, f, metal
102, Nobelium, No, 259.00, f, metal
103, Lawrencium, Lr, 266.00, f, metal
104, Rutherfordium, Rf, 267.00, d, metal
105, Dubnium, Db, 268.00, d, metal
106, Seaborgium, Sg, 269.00, d, metal
107, Bohrium, Bh, 270.00, d, metal
108, Hassium, Hs, 269.00, d, metal
109, Meitnerium, Mt, 278.00, d, metal
110, Darmstadtium, Ds, 281.00, d, metal
111, Roentgenium, Rg, 282.00, d, metal
112, Copernicium, Cn, 285.00, d, metal
